{
  "manifest_version": 3,
  "name": "Retro 90s",
  "version": "3.5.5",
  "description": "Changes the Wikipedia UI to the beautiful old vector layout and transforms websites into retro 90s themes, replicating the old YouTube look and features.",
  "update_url": "https://clients2.google.com/service/update2/crx",
  "author": "Team Comet",
  "homepage_url": "https://github.com/kriithikSS/RetroTheme-Extension.git",
  "icons": {
    "16": "images/16.png",
    "32": "images/32.png",
    "48": "icons/logo_48.png",
    "128": "icons/logo_128.png"
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "apply_vector_skin",
        "enabled": true,
        "path": "rules/apply.json"
      },
      {
        "id": "remove_vector_skin",
        "enabled": false,
        "path": "rules/remove.json"
      }
    ]
  },
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "<all_urls>",
    "*://*.youtube.com/*",
    "*://*.wikipedia.org/*",
    "*://*.wiktionary.org/*",
    "*://*.wikiquote.org/*",
    "*://*.wikibooks.org/*",
    "*://*.wikisource.org/*",
    "*://species.wikimedia.org/*",
    "*://*.wikinews.org/*",
    "*://*.wikiversity.org/*",
    "*://*.wikivoyage.org/*",
    "*://commons.wikimedia.org/*",
    "*://*.wikidata.org/*",
    "*://*.mediawiki.org/*",
    "*://meta.wikimedia.org/*",
    "*://incubator.wikimedia.org/*",
    "*://wikitech.wikimedia.org/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": []
    },
    {
      "matches": ["*://*.youtube.com/*"],
      "exclude_matches": ["*://*.youtube.com/embed/*"],
      "js": [
        "helpers/logger.js",
        "helpers/enums.js",
        "helpers/states.js",
        "initial-setup.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": ["*://*.youtube.com/*"],
      "exclude_matches": ["*://*.youtube.com/embed/*"],
      "js": ["main.js"],
      "css": ["styles.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["youtube.css", "default.css", "images/*", "helpers/*"],
      "matches": ["*://*.youtube.com/*", "<all_urls>"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/16.png",
      "32": "images/32.png",
      "48": "icons/logo_48.png",
      "128": "icons/logo_128.png"
    }
  }
}
